<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:id="@+id/item_layout"
    android:background="@drawable/item_bkg">

	<!--是否为假期，显示公历日期，农历日期-->
	<TextView
			android:id="@+id/item_holiday"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:textColor="#ffffff"
			android:background="#ff0000"/>
	<TextView 
	    android:id="@+id/item_date"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="5dp"
	    android:textColor="#000000"
	    android:textSize="18dp"/>
	<TextView 
	    android:id="@+id/item_nongli_date"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:layout_below="@id/item_date"
	    android:layout_centerHorizontal="true"
	    android:textColor="#000000"
	    android:textSize="15dp"/>
</RelativeLayout>